<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
</head>
<style>
    div{
        position: absolute;
    }
    #top{
        text-align:right;
    }
    #top a{
        color: black;
        font-family: '黑体';
        font-size: 16px;
        margin-right: 10px;
    }
    #top a:hover{
        color: blue;
    }
    #top-join {
        width: 1450px;
    }
    #mp{
       left:1450px;
       width:85px;
       top:0px;
        color: white;
       background-color: #78aeff;
       font-size: 16px;
       text-align:center;
   }
    #main{
        text-align: center;
    }
    #logo{
        left: 600px;
        width:50px;
        top: 40px;
    }
    #logo img{
        width:270px;
        height:129px;
    }
    #serche{
        left: 400px;
        width: 800px;
        height:20px;
        top: 180px;
    }
    input{
        width: 520px;
        height: 30px;
        /*设置边框样式【颜色】*/
        border: #3486ff solid 1px;
    }
 /*   button{
        height: 38px;
        width: 90px;
        background-color:#78aeff;
        color: white;
        font-size: 14px;
        border: none;
    }*/
    #btn{
        left: 522px;
        top: 0px;
    }
    #btn a{
        display: block;
        background-color:#77a2f2 ;
        color: white;
        font-size: 20px;
        width:120px;
        height:31px;
        padding-top: 3px;
        /*调整文本高度*/
        text-decoration: none;
    /*去掉文字下划线*/
    }
    #camera{
        left: 480px;
        background:url('image/camera.png');
        top:6px;
    }
    #camera img{
        width: 30px;
        height: 23px;
    }
    #fot{
        top: 520px;
        width:100%;
        text-align: center;
    }
    #二维码{
        left: 720px;
        width: 70px;
        height: 60px;
    }
    #二维码 img{
        width: 60px;
        height: 60px;
    }
    #Second {
        text-align: center;
        left: 550px;
        top: 100px;
        width: 400px;
        height: 100px;
    }
    #Second a {
        color: darkgrey;
        padding: 8px;
        font-size: 12px;
    }
    #Last{
        font-size: 12px;
        top: 130px;
        width: 100%;
        text-align: center;
        }
    #Last a{
        color: darkgrey;
        left: 560px;
    }

    #l1 {
        left: 600px;
        top: 640px;
        width: 1px;
        height: 1px;
    }
    #l2{
        left: 800px;
        top: 640px;
        width: 1px;
        height: 1px;
    }
</style>
<body>
    <div id="top" >
        <div id="top-join">
        <a href="http://news.baidu.com/"> 新闻</a>
        <a href="https://www.hao123.com/">hao123 </a>
        <a href="http://map.baidu.com/">地图</a>
        <a href="http://v.baidu.com/">视频 </a>
        <a href="https://tieba.baidu.com/index.html">贴吧 </a>
        <a href="http://xueshu.baidu.com/">学术</a>
        <a href="#">登录</a>
        <a href="#"> 设置</a>
        </div>
        <div id="mp" >更多产品</div>
    </div>
    <div id="main">
        <div id="logo"><img src="image/logo.png"></div>
        <div id="serche">
            <div id="serch-in"><input type="text"></div>
            <div id="camera"><img src="image/camera.png"></div>
            <div id="btn"><a href="https://www.baidu.com" target="_blank">百度一下</a></div>
        </div>
    </div>
<div id="fot">
    <div id="二维码"><img src="image/二维码.png"> 手机百度</div>
    <div id="Second">
        <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
        <a href="http://home.baidu.com/">关于百度</a>
        <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About  Baidu</a>
        <a href="http://e.baidu.com/?refer=888">百度推广</a>
    </div>
    <div id="Last">
        <a>©2017 Baidu</a>
        <a href="https://www.baidu.com/duty/">使用百度前必读</a>
        <a href="http://help.baidu.com/">意见反馈</a>
        <a>京ICP证030173号</a>
        <img src="image/l1.png">
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
        <img src="image/l2.png">
    </div>
</div>
</body>
</html>
